<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div id="menu-bar" class="fa fa-bars"></div>
            <div class="logo">
                <a href="#" class="logo"><img src="img/logo.png"></a>
            </div>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="products.html">Product</a>
                <a href="featured.html">Featured</a>
                <a href="blog.html">Blog</a>
            </nav>
            <div class="icons" >
                <a href="#"><i class="fa-solid fa-heart" ></i></a>
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                <a href="#"><i class="fa fa-user"></i></a>
            </div>
        </header>
        <style>
            .heading {
    padding-top: 120px;
    padding-bottom: 20px;
}
        </style>
        <section class="blog" id="blog">
            <h1 class="heading">Team <span>Weblog</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="img/team/1.png" alt="">
                    <h3>Zahra Ahmadi</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Eos sequi temporibus impedit corporis vero ab exercitationem 
                        dolore voluptatibus, nisi non.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa fa-star"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/team/2.png" alt="">
                    <h3>Maryam Nazari</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Eos sequi temporibus impedit corporis vero ab exercitationem 
                        dolore voluptatibus, nisi non.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa fa-star-half-o"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/team/3.png" alt="">
                    <h3>Layla Akbari</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Eos sequi temporibus impedit corporis vero ab exercitationem 
                        dolore voluptatibus, nisi non.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <img src="img/team/1.png" alt="">
                    <h3>Zahra Ahmadi</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Eos sequi temporibus impedit corporis vero ab exercitationem 
                        dolore voluptatibus, nisi non.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa fa-star"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/team/2.png" alt="">
                    <h3>Maryam Nazari</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Eos sequi temporibus impedit corporis vero ab exercitationem 
                        dolore voluptatibus, nisi non.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa fa-star-half-o"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/team/3.png" alt="">
                    <h3>Layla Akbari</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Eos sequi temporibus impedit corporis vero ab exercitationem 
                        dolore voluptatibus, nisi non.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
            
        </section>
        
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }
            footer{
                background: #343434;
                padding-top: 50px;
                
            }
            .container1{
                width: 1140px;
                margin: auto;
                display: flex;
                justify-content: center;
            }
            .footer-content{
                width: 33.33%;
            }
            .footer-content h3{
                font-size: 28px;
                margin-bottom: 15px;
                /* padding-right: 40px; */
                text-align: center;
                color: orangered;
            }
            .container1 .footer-content p{
                width:235px;
                margin: auto;
                padding-left: 27px;
                padding-top: 20px;
                font-size: 16px;
                color: #fff;
            }
            .container1 .footer-content p a{
                color: #fff;
            }
            .footer-content i:hover{
                color: orangered;
            }
            .footer-content ul{
                text-align: center;
            }
            .footer-content .list{
                padding: 0;
            }
            .container1 .footer-content ul a{
                color: #fff;
            }
            
            .footer-content .list li{
                width: auto;
                text-align: center;
                list-style-type:none;
                padding: 7px;
                position: relative;
            }
            .footer-content .list li::before{
                content: '';
                position: absolute;
                transform: translate(-50%,-50%);
                left: 50%;
                top: 100%;
                width: 0;
                height: 2px;
                background: orangered;
                transition-duration: .5s;
            }
            .footer-content .list li:hover::before{
                width: 70px;
            }
            .social-icons{
                text-align: center;
                padding: 0;
            }
            .social-icons li{
                display: inline-block;
                text-align: center;
                padding: 10px;
            }
            .social-icons i{
                color: white;
                font-size: 25px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                color: orangered;
            }
            .social-icons i:hover{
                color: orangered;
            }
            .bottom-bar{
                background: orangered;
                text-align: center;
                padding: 10px 0;
                margin-top: 50px;
            }
            .bottom-bar p{
                color: #343434;
                margin: 0;
                font-size: 16px;
                padding: 7px;
            }
        </style>
        <footer>
            <div class="container1">
                <div class="footer-content">
                    <h3>Contact Us</h3>
                    <p >Email : <a href=""><i style="text-transform: none;">Info@example.com</i></a></p>
                    <p >Phone : <a href=""><i style="text-transform: none;">+121 76697669</i></a></p>
                    <p >Address : <a href=""><i style="text-transform: none;">Ludhiana</i></a></p>
                </div>
                <div class="footer-content">
                    <h3>Quick Links</h3>
                     <ul class="list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="featured.html">Featured</a></li>
                        <li><a href="">Contact</a></li>
                     </ul>
                </div>
                <div class="footer-content">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                     <li><a href="https://www.facebook.com/nike/"><i class="fab fa-facebook"></i></a></li>
                     <li><a href="https://x.com/Nike"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="https://www.instagram.com/nike/"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    </div>
            </div>
            <div class="bottom-bar">
                <p>&copy; 2024 Nike . All rights reserved</p>
            </div>
        </footer>
    </body>
</html>

<script src="js/script.js"></script>